image: node:8.9.0

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - npm install

stages:
  - build
  - test
  - deploy

# lint and test are two different jobs in the same stage.
# This allows us to run these two in parallel and making build faster

lint:
  stage: test
  script:
    - npm run lint
build:
  stage: build
  script:
    - echo "Building"
    - mkdir build
    - touch build/info.txt
    
test:
  stage: test
  script:
    - test -f "build/info.txt"

deploy:dev:
  stage: deploy
  script:
    - bash deploy/deploy.sh
  only:
    - master
